<?php
$type='TrueType';
$name='DVBW-TTYogeshEN-Bold';
$desc=array('Ascent'=>750,'Descent'=>-286,'CapHeight'=>609,'Flags'=>32,'FontBBox'=>'[-392 -276 775 750]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up=-314;
$ut=39;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>239,'!'=>239,'"'=>300,'#'=>458,'$'=>458,'%'=>721,'&'=>546,'\''=>171,'('=>282,')'=>282,'*'=>327,'+'=>481,
	','=>239,'-'=>282,'.'=>239,'/'=>239,'0'=>412,'1'=>412,'2'=>412,'3'=>412,'4'=>412,'5'=>412,'6'=>412,'7'=>412,'8'=>412,'9'=>412,':'=>239,';'=>239,'<'=>481,'='=>481,'>'=>481,'?'=>458,'@'=>820,'A'=>546,
	'B'=>546,'C'=>589,'D'=>589,'E'=>546,'F'=>502,'G'=>634,'H'=>589,'I'=>239,'J'=>414,'K'=>546,'L'=>458,'M'=>676,'N'=>589,'O'=>634,'P'=>546,'Q'=>634,'R'=>589,'S'=>546,'T'=>502,'U'=>589,'V'=>546,'W'=>765,
	'X'=>546,'Y'=>546,'Z'=>502,'['=>239,'\\'=>239,']'=>239,'^'=>390,'_'=>458,'`'=>282,'a'=>458,'b'=>458,'c'=>414,'d'=>458,'e'=>458,'f'=>239,'g'=>458,'h'=>458,'i'=>195,'j'=>195,'k'=>414,'l'=>195,'m'=>676,
	'n'=>458,'o'=>458,'p'=>458,'q'=>458,'r'=>282,'s'=>414,'t'=>239,'u'=>458,'v'=>414,'w'=>589,'x'=>414,'y'=>414,'z'=>414,'{'=>283,'|'=>225,'}'=>283,'~'=>481,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>811,chr(131)=>403,
	chr(132)=>206,chr(133)=>365,chr(134)=>564,chr(135)=>396,chr(136)=>519,chr(137)=>432,chr(138)=>485,chr(139)=>431,chr(140)=>407,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>299,chr(146)=>497,chr(147)=>308,chr(148)=>502,chr(149)=>390,chr(150)=>353,chr(151)=>360,chr(152)=>347,chr(153)=>436,
	chr(154)=>433,chr(155)=>494,chr(156)=>432,chr(157)=>750,chr(158)=>750,chr(159)=>265,chr(160)=>239,chr(161)=>300,chr(162)=>298,chr(163)=>299,chr(164)=>431,chr(165)=>431,chr(166)=>431,chr(167)=>402,chr(168)=>586,chr(169)=>550,chr(170)=>561,chr(171)=>430,chr(172)=>269,chr(173)=>282,chr(174)=>264,chr(175)=>221,
	chr(176)=>403,chr(177)=>395,chr(178)=>218,chr(179)=>276,chr(180)=>264,chr(181)=>265,chr(182)=>471,chr(183)=>232,chr(184)=>370,chr(185)=>345,chr(186)=>346,chr(187)=>360,chr(188)=>438,chr(189)=>438,chr(190)=>219,chr(191)=>371,chr(192)=>343,chr(193)=>343,chr(194)=>216,chr(195)=>352,chr(196)=>435,chr(197)=>421,
	chr(198)=>415,chr(199)=>456,chr(200)=>459,chr(201)=>653,chr(202)=>645,chr(203)=>35,chr(204)=>35,chr(205)=>35,chr(206)=>35,chr(207)=>35,chr(208)=>35,chr(209)=>35,chr(210)=>35,chr(211)=>35,chr(212)=>35,chr(213)=>35,chr(214)=>206,chr(215)=>206,chr(216)=>206,chr(217)=>206,chr(218)=>206,chr(219)=>404,
	chr(220)=>439,chr(221)=>268,chr(222)=>348,chr(223)=>206,chr(224)=>206,chr(225)=>206,chr(226)=>206,chr(227)=>35,chr(228)=>35,chr(229)=>35,chr(230)=>35,chr(231)=>35,chr(232)=>35,chr(233)=>35,chr(234)=>35,chr(235)=>35,chr(236)=>35,chr(237)=>35,chr(238)=>35,chr(239)=>35,chr(240)=>35,chr(241)=>35,
	chr(242)=>35,chr(243)=>497,chr(244)=>487,chr(245)=>319,chr(246)=>438,chr(247)=>430,chr(248)=>495,chr(249)=>495,chr(250)=>206,chr(251)=>68,chr(252)=>35,chr(253)=>175,chr(254)=>258,chr(255)=>444);
$enc='cp1252';
$diff='';
$file='DVBWTTYogeshENBold.z';
$originalsize=48656;
?>
