<?php
$type='TrueType';
$name='DVBW-TTYogeshEN-Normal';
$desc=array('Ascent'=>750,'Descent'=>-286,'CapHeight'=>616,'Flags'=>32,'FontBBox'=>'[-374 -271 724 750]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-299;
$ut=24;
$cw=array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>321,'!'=>208,'"'=>311,'#'=>460,'$'=>460,'%'=>726,'&'=>504,'\''=>237,'('=>208,')'=>208,'*'=>297,'+'=>495,
	','=>237,'-'=>311,'.'=>237,'/'=>281,'0'=>414,'1'=>414,'2'=>414,'3'=>414,'4'=>414,'5'=>414,'6'=>414,'7'=>414,'8'=>414,'9'=>414,':'=>237,';'=>237,'<'=>495,'='=>495,'>'=>495,'?'=>445,'@'=>655,'A'=>519,
	'B'=>549,'C'=>578,'D'=>563,'E'=>489,'F'=>445,'G'=>608,'H'=>578,'I'=>193,'J'=>415,'K'=>533,'L'=>445,'M'=>681,'N'=>578,'O'=>608,'P'=>519,'Q'=>608,'R'=>549,'S'=>519,'T'=>460,'U'=>563,'V'=>489,'W'=>741,
	'X'=>474,'Y'=>504,'Z'=>474,'['=>208,'\\'=>331,']'=>208,'^'=>495,'_'=>415,'`'=>163,'a'=>430,'b'=>474,'c'=>430,'d'=>474,'e'=>430,'f'=>222,'g'=>460,'h'=>445,'i'=>163,'j'=>163,'k'=>415,'l'=>163,'m'=>681,
	'n'=>445,'o'=>460,'p'=>474,'q'=>474,'r'=>267,'s'=>400,'t'=>252,'u'=>445,'v'=>385,'w'=>608,'x'=>400,'y'=>385,'z'=>385,'{'=>281,'|'=>193,'}'=>281,'~'=>495,chr(127)=>750,chr(128)=>750,chr(129)=>750,chr(130)=>711,chr(131)=>392,
	chr(132)=>199,chr(133)=>353,chr(134)=>541,chr(135)=>412,chr(136)=>504,chr(137)=>414,chr(138)=>468,chr(139)=>417,chr(140)=>401,chr(141)=>750,chr(142)=>750,chr(143)=>750,chr(144)=>750,chr(145)=>286,chr(146)=>488,chr(147)=>308,chr(148)=>499,chr(149)=>382,chr(150)=>351,chr(151)=>351,chr(152)=>345,chr(153)=>430,
	chr(154)=>427,chr(155)=>480,chr(156)=>426,chr(157)=>750,chr(158)=>750,chr(159)=>260,chr(160)=>321,chr(161)=>305,chr(162)=>327,chr(163)=>293,chr(164)=>433,chr(165)=>433,chr(166)=>424,chr(167)=>357,chr(168)=>554,chr(169)=>545,chr(170)=>553,chr(171)=>424,chr(172)=>250,chr(173)=>311,chr(174)=>252,chr(175)=>213,
	chr(176)=>394,chr(177)=>390,chr(178)=>217,chr(179)=>277,chr(180)=>257,chr(181)=>260,chr(182)=>460,chr(183)=>199,chr(184)=>356,chr(185)=>337,chr(186)=>346,chr(187)=>361,chr(188)=>422,chr(189)=>422,chr(190)=>218,chr(191)=>345,chr(192)=>334,chr(193)=>339,chr(194)=>220,chr(195)=>351,chr(196)=>390,chr(197)=>416,
	chr(198)=>417,chr(199)=>432,chr(200)=>433,chr(201)=>642,chr(202)=>625,chr(203)=>35,chr(204)=>35,chr(205)=>35,chr(206)=>35,chr(207)=>35,chr(208)=>35,chr(209)=>35,chr(210)=>35,chr(211)=>35,chr(212)=>35,chr(213)=>35,chr(214)=>199,chr(215)=>199,chr(216)=>199,chr(217)=>199,chr(218)=>199,chr(219)=>401,
	chr(220)=>435,chr(221)=>269,chr(222)=>345,chr(223)=>199,chr(224)=>199,chr(225)=>199,chr(226)=>199,chr(227)=>35,chr(228)=>35,chr(229)=>35,chr(230)=>35,chr(231)=>35,chr(232)=>35,chr(233)=>35,chr(234)=>35,chr(235)=>35,chr(236)=>35,chr(237)=>35,chr(238)=>35,chr(239)=>35,chr(240)=>35,chr(241)=>35,
	chr(242)=>35,chr(243)=>463,chr(244)=>493,chr(245)=>297,chr(246)=>413,chr(247)=>420,chr(248)=>476,chr(249)=>476,chr(250)=>193,chr(251)=>56,chr(252)=>35,chr(253)=>165,chr(254)=>248,chr(255)=>433);
$enc='cp1252';
$diff='';
$file='DVBWTTYogeshEN.z';
$originalsize=48736;
?>
