<?
$arr = array(100009591,
100014733,
100014985,
100017682,
100018231,
100022851,
100023330,
4603854,
4778529,
5117285,
5221739,
5377551,
5442991,
5819493,
6185969,
6874131,
6955266,
6969501,
7063488,
7172867,
7275256,
7581349,
100019373,
100025451,
6333927,
6639874,
7024292,
100010298,
6442215,
7275579,
7578782,
300007995,
6771545,
300002077,
300003092,
300003280,
300006684,
400015720,
4390568,
5111067,
5373015,
6286120,
6405641,
6414794,
6446152,
6449207,
6453237,
6467439,
6468472,
6469907,
6469916,
6481563,
6508596,
6511205,
6571704,
6867851,
7082278,
7196116,
7209018,
7296908,
7309873,
7481989,
3883397,
7366412,
7396977,
200014333,
400002777,
400003747,
400019872,
6766296,
7207668,
7282724,
7368079,
400020372,
6764489,
7360731,
7425596,
7641142,
6321354,
7588401,
5795749,
6777674,
7341164,
100001600,
100005805,
100014930,
100019444,
100025343,
4918209,
6288410,
6846501,
7023885,
7114569,
7240312,
7245220,
7275701,
7542028,
100013342,
100023797,
6920298,
100006197,
100017056,
100021676,
3463991,
100007775,
100022673,
7413639,
300008553,
6742150,
7186675,
7241249,
7281807,
300004465,
5287525,
5451891,
6166490,
200017569,
200019812,
6388980,
200010540,
200011341,
7018858,
7079746,
200011322,
200015359,
200019198,
200000768,
200011458,
200014736,
6609104,
7328771,
100020919,
100022172,
100023812,
100024364,
6865875,
7319762,
100005761,
100008342,
100011043,
100011704,
100016381,
100017010,
100022056,
100023349,
100026672,
4541072,
4719161,
4826878,
4953290,
5711604,
5870772,
5901378,
6024055,
6074825,
6113217,
6396373,
6573601,
6616898,
6689535,
6754025,
6770243,
6985309,
7090322,
7113131,
7173926,
7210921,
7258971,
7317786,
7387557,
7661127,
R16631,
7191970,
7199996,
7469652,
5596594,
7271346,
7273153,
100009878,
6719017,
6807559,
7239231,
7260941,
4131806,
5938959,
6986370,
7233336,
200001317,
200003213,
200012348,
200013471,
200020608,
5460077,
6435239,
200004408,
200012286,
6619791,
6723092,
100000531,
200010700,
200012357,
200019751,
400013879,
5359203,
5496623,
5642285,
5770937,
5951324,
6188915,
6382224,
6669882,
7326749,
200010263,
200011645,
200013711,
200016660,
200019133,
200019483,
4794756,
4936323,
5053320,
5956367,
6229858,
6237448,
6313165,
6596491,
6808799,
6857944,
6913435,
7007809,
7064322,
7091473,
7161925,
200002397,
200018584,
400025388,
6213562,
7097898,
7175457,
7227885,
7309256,
7337653,
7410136,
4440946,
6876761,
7471070,
7652057,
7589703,
200004767,
200011814,
200017120,
5846070,
5896939,
6005363,
6355361,
6421485,
7038037,
7660999,
100012819,
200002655,
200003376,
200003680,
200005030,
200005620,
200006565,
200008238,
200009656,
200010334,
200012769,
200013532,
200014351,
200014852,
200016338,
200016848,
200016919,
200017148,
200017999,
200018440,
200019213,
200019447,
200021285,
3871761,
3985074,
400004127,
400006801,
400020336,
4866523,
5430256,
5466956,
5758361,
6192382,
6388854,
6755686,
6916894,
6954671,
7106979,
7130802,
7274295,
7281834,
7389963,
7406572,
7411886,
7437256,
7487113,
7623494,
100018269,
6664518,
400009526,
400009526,
400009526,
400009526,
400009526,
7344809,
7344809,
6138280,
6138280,
6138280,
6138280,
6138280,
7427133,
7427133,
7427133,
7478393,
7478393,
7478393,
7478393,
7478393,
7351456,
7351456,
100029281,
100029281,
100029281,
100029281,
100029281,
100035804,
100035804,
100035804,
100035804,
5593725,
5593725,
5593725,
5593725,
7271918,
7271918,
7271918,
7271918,
400001288,
400001288,
400001288,
400001288,
400001288,
6344911,
100017243,
100017243,
100017243,
100017243,
100024801,
100027203,
100027203,
100030058,
100030058,
100030058,
100030058,
100030058,
100030067,
100030067,
100030067,
100030067,
100030067,
100030094,
100030094,
100030094,
100030094,
100033013,
100033210,
100033256,
100033686,
100035475,
100035475,
100035475,
100035546,
100035546,
100035546,
100035546,
100035546,
100035555,
100035555,
100035555,
100035555,
100035555,
100035653,
100035653,
100035653,
100035653,
100035653,
100035671,
100035671,
100035671,
100035671,
100035671,
100035789,
100035789,
100035789,
100035789,
100035985,
100035985,
100035985,
100035985,
100036006,
100036006,
100036006,
100036006,
100036006,
400026198,
400026198,
400026198,
400026198,
4373727,
4373727,
4373727,
4722720,
4722720,
4722720,
4722720,
5089411,
5089411,
5089411,
5573642,
5573642,
5573642,
5573642,
5573642,
5681102,
5681102,
5681102,
5706991,
6185271,
6185271,
6185271,
6342176,
6342176,
6342176,
6342176,
6342176,
6457272,
6457272,
6543352,
6543352,
6566581,
6566581,
6733419,
6733419,
6906655,
6906655,
6906655,
6906655,
6921295,
6956862,
6956862,
6956862,
6956862,
6956862,
6960856,
6960856,
6971573,
6971573,
6971573,
6971976,
7068949,
7110238,
7110238,
7110238,
7110238,
7136038,
7139497,
7139497,
7213155,
7213155,
7213155,
7247761,
7247761,
7247761,
7247761,
7247761,
7281020,
7281020,
7281020,
7281020,
7281020,
7372652,
7372652,
7372652,
7372652,
7372652,
7400855,
7400855,
7400855,
7400855,
7400855,
7448803,
7448803,
7512397,
7512397,
7512397,
7512397,
A12210,
A12210,
7543114,
7543114,
7543114,
7633848,
7633848,
200002566,
200002566,
200002566,
200002566,
200002566,
6850658,
7096111,
7230890,
7230890,
200000614,
200000614,
400012460,
5061340,
5061340,
5061340,
5061340,
5061340,
5661629,
5661629,
5661629,
5661629,
5661629,
6378348,
7488756,
7488756,
7488756,
7488756,
7488756,
7560741,
7560741,
7612356,
7612356,
7612356,
7612740,
7642426,
7642426,
7642426,
7642426);
$arr1 = array_unique($arr);
print("<pre>");
$str = "";
foreach ($arr1 as $val)
{
  $str .= $val.",";
}
//print_r($arr1);
print $str;
print("</pre>");
?>
